<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Spy Game</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>24c8j5lwemtmf</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>3840</width>
        <height>2160</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Moveble_Objects">
            <object-type name="obj_Player" sid="255680437083819">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Speed" sid="376386615716739" type="number" />
                    <instance-variable name="DashCooldown" sid="634031233986937" type="number" />
                    <instance-variable name="Status_StandQ" sid="350059192590902" type="boolean" />
                    <instance-variable name="Status_WalkQ" sid="698986766159180" type="boolean" />
                    <instance-variable name="Status_RunQ" sid="907280028209867" type="boolean" />
                    <instance-variable name="Status_DashQ" sid="423844088618495" type="boolean" />
                    <instance-variable name="Status_SneakQ" sid="599542695078464" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="422814847838670">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="959859441670324">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="391628483680231">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380669055587576" speed="5">
                        <frame duration="1" hotspotX="0.506494" hotspotY="0.506494" original-source="D:\SpyGame\Support_Files\Coliders\Obj_Player.png">
                            <collision-poly>
                                <point x="0.155844" y="0.155844" />
                                <point x="0.308442" y="0.0454545" />
                                <point x="0.506494" y="0.012987" />
                                <point x="0.701299" y="0.0584415" />
                                <point x="0.857143" y="0.155844" />
                                <point x="0.957792" y="0.321429" />
                                <point x="0.987013" y="0.506494" />
                                <point x="0.948052" y="0.701298" />
                                <point x="0.844156" y="0.844156" />
                                <point x="0.701299" y="0.941558" />
                                <point x="0.506494" y="0.987013" />
                                <point x="0.318182" y="0.957792" />
                                <point x="0.155844" y="0.857143" />
                                <point x="0.0422078" y="0.691558" />
                                <point x="0.012987" y="0.506494" />
                                <point x="0.051948" y="0.305195" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txtr_Player" sid="119584503718505">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896359990988762" speed="5">
                        <frame duration="1" hotspotX="0.267943" hotspotY="0.52" original-source="C:\Users\User\Desktop\Project Sand\survivor-idle_shotgun_0.png">
                            <collision-poly>
                                <point x="0.0861244" y="0.136" />
                                <point x="0.4689" y="0.24" />
                                <point x="0.679426" y="0.424" />
                                <point x="0.679426" y="0.432" />
                                <point x="0.894737" y="0.808" />
                                <point x="0.4689" y="0.864" />
                                <point x="0.0334928" y="0.824" />
                                <point x="0.0191388" y="0.432" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Tech_Objects">
            <object-type name="tech_Keyboard" sid="272627760244665">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="tech_Mouse" sid="731303264559400">
                <plugin id="Mouse" />
            </object-type>
        </object-folder>
        <object-folder name="Triggers_and_support_objects">
            <object-type name="trgr_Player_Spawn_Point" sid="933194557539616">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="197820740396328" speed="5">
                        <frame duration="1" hotspotX="0.506329" hotspotY="0.506329" original-source="D:\SpyGame\Support_Files\Coliders\trgr_Player_Spawn_Point.png">
                            <collision-poly>
                                <point x="0.164557" y="0.164557" />
                                <point x="0.506329" y="0.0253165" />
                                <point x="0.848101" y="0.164557" />
                                <point x="0.974684" y="0.506329" />
                                <point x="0.848101" y="0.848101" />
                                <point x="0.506329" y="0.974684" />
                                <point x="0.164557" y="0.848101" />
                                <point x="0.0253165" y="0.506329" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trgr_Player_Noise" sid="481102659250395">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738907411522583" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\SpyGame\Support_Files\Coliders\SoundColider.png">
                            <collision-poly>
                                <point x="0.15" y="0.15" />
                                <point x="0.325" y="0.03" />
                                <point x="0.5" y="0" />
                                <point x="0.7125" y="0.045" />
                                <point x="0.85" y="0.15" />
                                <point x="0.9625" y="0.315" />
                                <point x="1" y="0.5" />
                                <point x="0.9575" y="0.705" />
                                <point x="0.85" y="0.85" />
                                <point x="0.7" y="0.96" />
                                <point x="0.5" y="1" />
                                <point x="0.3125" y="0.97" />
                                <point x="0.15" y="0.85" />
                                <point x="0.0275" y="0.6975" />
                                <point x="0" y="0.495" />
                                <point x="0.0425" y="0.285" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Arrays">
            <object-type global="1" name="dic_Player_Charectristics" sid="720676002498147">
                <plugin id="Dictionary" />
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>L_Production_Layot.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>E_core_sheet.xml</event-sheet>
        <event-sheet>E_character_movement.xml</event-sheet>
        <event-sheet>E_spawn_point.xml</event-sheet>
        <event-sheet>E_arrays_and_dictionaries.xml</event-sheet>
        <event-sheet>E_functions.xml</event-sheet>
        <event-sheet>E_noise_system.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="tech_Mouse" uid="0" />
        <global-instance type="tech_Keyboard" uid="1" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
